# kylin

./: .gitignore  README.md  pom.xml
address/: pom.xml
address/src/main/java/org/kylin/address/: Address.java  AddressFactory.java  AddressNotFoundException.java  AddressService.java  ConfigAddressService.java  WeightAddressService.java
address/src/main/java/org/kylin/address/weight/: WeightRule.java
address/src/main/java/org/kylin/protocol/address/: Address.java  AddressFactory.java  AddressNotFoundException.java  AddressService.java
bootstrap/: pom.xml
bootstrap/src/main/java/org/kylin/bootstrap/: Bootstrap.java  Kylin.java  SpringBootstrap.java
bootstrap/src/main/java/org/kylin/bootstrap/annotation/: Consumer.java  Provider.java
bootstrap/src/main/java/org/kylin/bootstrap/bean/: ConsumerBean.java  ProviderBean.java
bootstrap/src/main/java/org/kylin/bootstrap/service/: MethodSpecial.java  RPCProcessorImpl.java  RoundRobin.java  ServiceBean.java  ServiceFactory.java  ServiceProxy.java
bootstrap/src/test/java/org/kylin/bootstrap/: BootstrapTest.java
bootstrap/src/test/java/org/kylin/bootstrap/service/: RoundRobinTest.java  ServiceProxyTest.java
common/: pom.xml
common/src/main/java/org/kylin/common/: AsyncCallback.java
common/src/main/java/org/kylin/common/command/: Command.java  CommandFactory.java
common/src/main/java/org/kylin/common/guava/: A.java
common/src/main/java/org/kylin/common/log/: InternalLogger.java  RpcLogger.java
common/src/main/java/org/kylin/common/profile/: Profiler.java
common/src/main/java/org/kylin/common/util/: BytesUtil.java  CharsetUtil.java  Config.java  IpUtils.java  ReflectUtils.java  RequestCtxUtil.java  StringUtils.java
config/: pom.xml
config/src/main/java/org/kylin/config/: ConfigFactory.java  ConfigService.java  Listener.java
console/: pom.xml
console/src/main/java/org/kylin/console/: Portal.java
docs/: address.md  nettyServer.md  protocol.md  quikstart.md  restful.MD  traffic.md
netty/: pom.xml
processor/: pom.xml
processor/src/main/java/org/kylin/processor/: Bootstrap.java  RPCProcessorImpl.java  SpringBootstrap.java
processor/src/main/java/org/kylin/processor/command/: GracefulCommand.java  ListCommand.java
processor/src/main/java/org/kylin/processor/handler/: AuthHandler.java  InvokeHandler.java  RPCProcessorImpl.java  RequestHandler.java
processor/src/main/java/org/kylin/processor/service/: KylinException.java  RoundRobin.java  ServiceBean.java  ServiceDiscovery.java  ServiceFactory.java  ServiceProxy.java
processor/src/test/java/org/kylin/processor/: BootstrapTest.java
processor/src/test/java/org/kylin/processor/service/: RoundRobinTest.java  ServiceProxyTest.java
protocol/: pom.xml
protocol/src/main/java/org/kylin/protocol/codec/: BinaryCodec.java  Block.java  Codec.java  ControlCodec.java  Head.java  MessageCodec.java  RequestCodec.java  ResponseCodec.java
protocol/src/main/java/org/kylin/protocol/message/: Control.java  Message.java  Mid.java  Request.java  (+2 more)
restful/: pom.xml
restful/src/main/java/org/kylin/restful/: RestfulServer.java  RpcHandler.java  RpcResponse.java
serialize/: pom.xml
serialize/src/main/java/org/kylin/serialize/: JavaSerialize.java  JsonSerialize.java  MsgpackSerialize.java  Serialize.java  SerializeException.java  SerializeFactory.java
serialize/src/test/java/org/kylin/serialize/: JavaSerializeTest.java  JsonSerializeTest.java
spring/: pom.xml
spring/src/main/java/org/kylin/spring/: Consumer.java  Provider.java
test/: pom.xml
test/src/main/java/org/kylin/test/: Client.java  Server.java
test/src/main/java/org/kylin/test/address/: LocalAddressService.java
test/src/main/java/org/kylin/test/service/: BaseService.java  ResultModel.java  TestModel.java  TestService.java  TestServiceImpl.java
test/src/main/resources/: client.xml  context.xml  logback.xml  server.xml
trace/: pom.xml
trace/src/main/java/org/kylin/trace/: ResultCode.java  Trace.java  Utils.java
transport/: pom.xml
transport/src/main/java/org/kylin/transport/: AbstractClientFactory.java  Client.java  ClientFactory.java  ClientFactoryProvider.java  Server.java  TransportFuture.java
(+35 files in other folders)
